<html>
<head>
  <title>VueJS</title>
</head>
<body>
  <!-- Include the library in the page -->
  <script src="https://unpkg.com/vue/dist/vue.js"></script>

  <!-- Some HTML -->
  <div id="root">
    <p>{{ message }}</p>
    <input v-model="message" />
  </div>

  <!-- Some JavaScript -->
  <script>
  console.log('Yes! We are using Vue version', Vue.version)

  // New VueJS instance
  var app = new Vue({
    name: 'my-app',
    // CSS selector of the root DOM element
    el: '#root',
    // Some data
    data () {
      return {
        message: 'Hello Vue.js!',
      }
    },
  })
  </script>
</body>
</html>
